{
  "name": "cocktail test",
  "description": "Cocktail test page",
  "main": "index.js",
  "authors": [
    "Rodwyn Moreno"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "font-awesome": "^4.7.0"
  }
}
